<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="#0000ffff" android:padding="10dip">
<TextView 
	android:id="@+id/label"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:text="请输入用户名:"
/>
<EditText 
	android:id="@+id/entry"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:layout_below="@id/label"
/>
<Button 
	android:id="@+id/cancel"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:layout_below="@id/entry"
	android:layout_alignParentRight="true"
	android:layout_marginLeft="10dip"
	android:text="取消"
/>

<Button 
	android:id="@+id/ok"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:layout_toLeftOf="@id/cancel"
	android:layout_alignTop="@id/cancel"
	android:text="确定"
/>
<AnalogClock android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/analogClock1" android:layout_centerVertical="true" android:layout_alignLeft="@+id/entry"></AnalogClock>
</RelativeLayout>
